/*1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран.*/

let a = [1, 2, 3, 4, 5];
for (let i = 0; i < a.length; i++) {
	console.log(a[i]);
}


/*2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.*/

let b = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
for (let i = 0; i < b.length; i++) {
	if (b[i] > -10 && b[i] < -3) {
		console.log(b[i]);
	}
}


/*3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/

let c = [];
let result = 0;

for (let i = 23; i <= 57; i++) {
	c.push(i);
	console.log(i);
	result = result + i;
}
console.log(result);

let d = [];
let i = 23;
while (i <= 57) {
	d.push(i);
	console.log(i);
	i++;
}

/*4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
5.*/

let arr4 = ['10', '20', '30', '50', '235', '3000'];

for (let i = 0; i < arr4.length; i++) {
	let num = arr4[i];
	if (num[0] == 1 || num[0] == 2 || num[0] == 5) {
		console.log(num);
	}
}

/*5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.*/

let arr5 = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];

for (let i = 0; i < arr5.length; i++) {
	if (arr5[i] == 'Суббота' || arr5[i] == 'Воскресенье') {
		console.log('%c' + arr5[i], 'font: bold 1.3em/1 Arial;');
	} else {
		console.log(arr5[i]);
	}
}


/*6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length.*/

let arr6 = [2, 6, 499, 3];
arr6.push(9);
console.log(arr6[arr6.length - 1]);


/*7. Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран.*/


let a7 = prompt('Введите число');

let arr7 = [];

while (a7 !== '') {
	arr7.push(a7);
	a7 = prompt('Введите число');
}

console.log(arr7);
arr7.sort(function (a, b) {
	return a - b;
});
console.log(arr7);


/*8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.*/

let arr8 = [12, false, 'Текст', 4, 2, -5, 0];

let j = arr8.length - 1;
while (j >= 0) {
	console.log(arr8[j]);
	j--;
}



let arr82 = [];
let k = arr8.length - 1;
while (k >= 0) {
	arr82.push(arr8[k]);
	k--;
}

console.log(arr82);



arr8.reverse();
console.log(arr8);