// НЕ РЕШИЛА ЗАДАЧУ 9!!!!!!!


/* Задача 1 

Выведите числа от 1 до 50 и от 35 до 8.*/

console.log('Задача 1');

for (let a = 1; a <= 50; a++) {
	console.log(a);
}

for (let b = 35; b >= 8; b--) {
	console.log(b);
}


/* Задача 2

Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
тегом <br /> друг от друга, чтобы получить столбец, а не строку.*/

console.log('Задача 2');

let i = 89;

while (i <= 89 && i >= 11) {
	document.write(i);
	document.write('<br />');
	i--;
}


/* Задача 3

С помощью цикла найдите сумму чисел от 0 до 100.*/

console.log('Задача 3');

let sum = 0;

for (let j = 0; j <= 100; j++) {
	sum = sum + j;
}

console.log(sum);

/* Задача 4 

Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
(1+2+3).*/

console.log('Задача 4');

let summa = 0;

for (let k = 1; k <= 5; k++) {
	summa = summa + k;
	console.log(k + ': ' + summa);
}


/* Задача 5

Выведите чётные числа от 8 до 56. Решить задание через while и for.*/

console.log('Задача 5');

let m = 8;
while (m <= 56) {
	if (m % 2 == 0) {
		console.log(m);
	}
	m++;
}

for (let n = 8; n <= 56; n++) {
	if (n % 2 == 0) {
		console.log(n);
	}
}


/* Задача 6 

Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:

2*2 = 4
2*3 = 6
2*4 = 8
2*5 = 10
...
3*1=3
3*2=6
3*3=9
3*4=12
...
Для решения задачи используйте вложенные циклы. */

console.log('Задача 6');

for (let x = 2; x <= 10; x++) {
	for (let y = 1; y <= 10; y++) {
		console.log(x + '*' + y + '=' + x * y);
	}
	console.log(' ');
}


/* Задача 7

Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
для этого (итерация - это проход цикла), и запишите его в переменную num.*/

console.log('Задача 7');

let n = 1000;
let num = 0;

while (n >= 50) {
	n = n / 2;
	num = num + 1;
}

console.log(n);
console.log(num);


/* Задача 8 

Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
может ввести отрицательное значение. */

console.log('Задача 8');

let r = prompt('Введите число');
let sumEx8 = 0;
let countEx8 = 0;

while (r != 0 && r != '' && isFinite(r)) {
	sumEx8 = sumEx8 + Number(r);
	countEx8 = countEx8 + 1;
	r = prompt('Введите число');
}

if (isFinite(r)) {
	console.log(sumEx8);
	console.log(sumEx8 / countEx8);
} else {
	console.log('Ошибка');
}


/* Задача 10 

Дано произвольное целое число n. Написать программу, которая:
a. разбивает число n на цифры и выводит их на экран;
b. подсчитывает сколько цифр в числе n;
c. находит сумму цифр числа n;
d. меняет порядок цифр числа n на обратный.
Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321. */

console.log('Задача 10');

let nn = 123;
let countEx10 = 0;
let sumEx10 = 0;
let str = '';

while (nn > 0) {
	let lastNum = nn % 10;
	console.log(lastNum);
	sumEx10 = sumEx10 + lastNum;
	str = str + lastNum;
	nn = Math.floor(nn / 10);
	countEx10 = countEx10 + 1;

}

console.log(countEx10);
console.log(sumEx10);
console.log(str);